# anntly

./: README.md  pom.xml
anntly-area/: pom.xml
anntly-area/anntly-area-interface/: pom.xml
anntly-area/anntly-area-service/: pom.xml
anntly-area/anntly-area-service/src/main/java/com/anntly/: AreaApplication.java
anntly-area/anntly-area-service/src/main/resources/: application.yml
anntly-auth/: pom.xml
anntly-auth/anntly-auth-interface/: pom.xml
anntly-auth/anntly-auth-interface/src/main/java/com/anntly/: AnAuthApplication.java
anntly-auth/anntly-auth-service/src/main/resources/: cnsesan-jwt.jks
anntly-auth/anntly-auth-service/src/main/resources/mapper/: UserMapper.xml
anntly-common/: pom.xml
anntly-common/src/main/java/com/anntly/common/advice/: CommonExceptionHandler.java
anntly-common/src/main/java/com/anntly/common/enums/: ExceptionEnum.java
anntly-common/src/main/java/com/anntly/common/exception/: AnnException.java
anntly-common/src/main/java/com/anntly/common/interceptor/: FeignClientInterceptor.java
anntly-common/src/main/java/com/anntly/common/mapper/: BaseMapper.java
anntly-common/src/main/java/com/anntly/common/pojo/: Area.java  UserInfo.java
anntly-common/src/main/java/com/anntly/common/utils/: CookieUtil.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  ThreadUtils.java  UUIDUtils.java
anntly-common/src/main/java/com/anntly/common/vo/: ExceptionResult.java  PageRequest.java  PageResult.java
anntly-coupons/: pom.xml
anntly-coupons/anntly-coupons-interface/: pom.xml
anntly-coupons/anntly-coupons-service/: pom.xml
anntly-coupons/anntly-coupons-service/src/main/java/com/anntly/coupons/: CouponsApplication.java
anntly-coupons/anntly-coupons-service/src/main/resources/mapper/: CouponsMapper.xml
anntly-dish/: pom.xml
anntly-dish/anntly-dish-interface/: pom.xml
anntly-dish/anntly-dish-service/: pom.xml
anntly-dish/anntly-dish-service/src/main/java/com/anntly/: AnDishApplication.java
anntly-dish/anntly-dish-service/src/main/resources/mapper/: CategoryMapper.xml
anntly-gateway/: pom.xml
anntly-gateway/src/main/java/com/anntly/: AnGateWayApplication.java
anntly-gateway/src/main/java/com/anntly/gateway/config/: GlobalCorsConfig.java
anntly-gateway/src/main/java/com/anntly/gateway/filters/: LoginFilter.java
anntly-gateway/src/main/java/com/anntly/gateway/service/: AuthService.java
anntly-gateway/src/main/resources/: application.yml
anntly-order/: pom.xml
anntly-order/anntly-order-interface/: pom.xml
anntly-order/anntly-order-interface/src/main/java/com/anntly/order/dto/: FoodReport.java  FoodResult.java  OrderDto.java  PayTypeDto.java  PayTypeReport.java  ReportDto.java  Stock.java  UserOrderDto.java
anntly-order/anntly-order-interface/src/main/java/com/anntly/order/pojo/: Order.java  OrderDetail.java
anntly-order/anntly-order-interface/src/main/java/com/anntly/order/utils/: DateThis.java
anntly-order/anntly-order-interface/src/main/java/com/anntly/order/vo/: OrderDetailParams.java  OrderParams.java
anntly-order/anntly-order-service/: pom.xml
anntly-order/anntly-order-service/src/main/java/com/anntly/order/: OrderApplication.java
anntly-order/anntly-order-service/src/main/java/com/anntly/order/client/: CouponsClient.java  MenuFoodClient.java
anntly-order/anntly-order-service/src/main/java/com/anntly/order/config/: CustomAccessTokenConverter.java  GlobalMethodSecurityConfig.java  IdWorkerConfig.java  JwtConfig.java  ResourceServerConfig.java  WebSocket.java  WebSocketConfig.java
anntly-order/anntly-order-service/src/main/java/com/anntly/order/mapper/: OrderDetailMapper.java  OrderMapper.java
anntly-order/anntly-order-service/src/main/java/com/anntly/order/properties/: IdWorkerProperties.java
anntly-order/anntly-order-service/src/main/java/com/anntly/order/service/: OrderDetailService.java  OrderService.java
anntly-order/anntly-order-service/src/main/java/com/anntly/order/service/impl/: OrderDetailServiceImpl.java  OrderServiceImpl.java
anntly-order/anntly-order-service/src/main/java/com/anntly/order/utils/: AnOauth2Utils.java  Oauth2Util.java
anntly-order/anntly-order-service/src/main/java/com/anntly/order/web/: OrderDetailController.java  ReOrderController.java  TestController.java  UserOrderController.java
anntly-order/anntly-order-service/src/main/resources/mapper/: OrderMapper.xml
anntly-registry/: pom.xml
anntly-registry/src/main/java/com.anntly/: AnRegistryApplication.java
anntly-registry/src/main/resources/: application.yml
anntly-shop/: pom.xml
anntly-shop/anntly-shop-interface/: pom.xml
anntly-shop/anntly-shop-service/: pom.xml
anntly-shop/anntly-shop-service/src/main/java/com/anntly/: AnShopApplication.java
anntly-shop/anntly-shop-service/src/main/resources/: application.yml
anntly-shop/anntly-shop-service/src/main/resources/mapper/: DeskMapper.xml  MenuCatMapper.xml  RestaurantMapper.xml  RoomMapper.xml
anntly-upload/: pom.xml
anntly-upload/src/main/java/com/anntly/: AnUploadServiceApplication.java
anntly-upload/src/main/resources/: application.yml
anntly-user/: pom.xml
anntly-user/anntly-user-interface/: pom.xml
anntly-user/anntly-user-interface/src/main/java/com/anntly/user/dto/: Node.java  UserDto.java  UserInfoDto.java  UserLoginDto.java  UserTable.java
anntly-user/anntly-user-interface/src/main/java/com/anntly/user/pojo/: AuthToken.java  ImageCode.java  JWT.java  LoginRequest.java  Permission.java  Role.java  RolePermission.java  User.java  UserInfo.java  UserRole.java  UserToken.java  ValidateCode.java
anntly-user/anntly-user-interface/src/main/java/com/anntly/user/utils/: BPwdEncoderUtil.java
anntly-user/anntly-user-interface/src/main/java/com/anntly/user/vo/: RoleParam.java  RoleVo.java  UserParam.java
anntly-user/anntly-user-service/: pom.xml
anntly-user/anntly-user-service/src/main/java/com/anntly/: UserApplication.java
anntly-user/anntly-user-service/src/main/resources/: application.yml
ndm/: dish.ndm
pdm/: PhysicalDataModel_1.pdm  工作空间.sws
(+145 files in other folders)
