<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anntly</artifactId>
        <groupId>com.anntly.parent</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anntly.service</groupId>
    <artifactId>anntly-order</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>anntly-order-interface</module>
        <module>anntly-order-service</module>
    </modules>


</project>